<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#660033">
    <SurfaceView
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/display"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <View android:layout_weight="2" android:layout_width="0dp" android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnUp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:onClick="handleButtonPress"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:layout_weight="2"
        android:id="@+id/btnLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:onClick="handleButtonPress"/>
    <View android:layout_weight="2" android:layout_width="0dp" android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnRight"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:onClick="handleButtonPress"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <View android:layout_weight="2" android:layout_width="0dp" android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnDown"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:onClick="handleButtonPress"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <View android:layout_weight="5" android:layout_width="0dp" android:layout_height="match_parent"/>
    <Button
        android:layout_weight="2"
        android:id="@+id/btnA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:onClick="handleButtonPress"/>
    <View android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnB"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:onClick="handleButtonPress"/>
    </LinearLayout>
</LinearLayout>
