<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:minWidth="320dp"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#006666">
        <Button
            android:id="@+id/gdb"
            android:text="gdb"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center_vertical">
        </Button>
        <EditText
            android:id="@+id/command"
            android:hint="command"
            android:lines="1"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:maxLength="15"
            android:gravity="center"
            android:layout_gravity="center_vertical">
        </EditText>
</LinearLayout>
