<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:weightSum="10"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<SurfaceView
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/display"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout 
        style="@style/keyboard_row">
        <Button
            android:id="@+id/key_1"
            android:text="@string/key_1"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_2"
            android:text="@string/key_2"            
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_3"
            android:text="@string/key_3"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_C"
            android:text="@string/key_C"
			style="@style/keyboard_button"/>
    </LinearLayout>
    <LinearLayout 
        style="@style/keyboard_row">
        <Button
            android:id="@+id/key_4"
            android:text="@string/key_4"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_5"
            android:text="@string/key_5"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_6"
            android:text="@string/key_6"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_D"
            android:text="@string/key_D"
			style="@style/keyboard_button"/>
    </LinearLayout>
    <LinearLayout 
        style="@style/keyboard_row">
        <Button
            android:id="@+id/key_7"
            android:text="@string/key_7"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_8"
            android:text="@string/key_8"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_9"
            android:text="@string/key_9"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_E"
            android:text="@string/key_E"
			style="@style/keyboard_button"/>
    </LinearLayout>
    <LinearLayout 
        style="@style/keyboard_row">
        <Button
            android:id="@+id/key_A"
            android:text="@string/key_A"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_0"
            android:text="@string/key_0"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_B"
            android:text="@string/key_B"
			style="@style/keyboard_button"/>
        <Button
            android:id="@+id/key_F"
            android:text="@string/key_F"
			style="@style/keyboard_button"/>
    </LinearLayout>
</LinearLayout>
