<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:background="#38382E"
    android:layout_weight="1.5">
<Button
    android:id="@+id/btnC"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="#FFFF00"
    android:layout_alignParentRight="true"
    android:layout_marginRight="24dp"
    android:layout_marginTop="48dp"
    android:onClick="handleButtonPress"/>
<Button
    android:id="@+id/btnDown"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_centerHorizontal="true"
    android:background="#0000FF"
    android:layout_alignParentBottom="true"
    android:onClick="handleButtonPress"
    android:layout_marginBottom="24dp"/>
<Button
    android:id="@+id/btnLeft"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_above="@id/btnDown"
    android:layout_toLeftOf="@id/btnDown"
    android:background="#0000FF"
    android:layout_marginTop="4dp"
    android:onClick="handleButtonPress"
    android:layout_marginBottom="4dp"/>
<Button
    android:id="@+id/btnRight"
    android:onClick="handleButtonPress"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_above="@id/btnDown"
    android:layout_toRightOf="@id/btnDown"
    android:background="#0000FF"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"/>
<Button
    android:id="@+id/btnUp"
    android:onClick="handleButtonPress"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_centerHorizontal="true"
    android:background="#0000FF"
    android:layout_above="@id/btnRight"/>
</RelativeLayout>
<LinearLayout
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="#38382E"
    android:layout_weight="1"/>
<SurfaceView
    android:orientation="horizontal"
    android:id="@+id/display"
    android:layout_weight="3"
    android:layout_width="fill_parent"
    android:layout_height="0dp"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="#38382E"
    android:layout_weight="1"/>
</LinearLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:background="#38382E"
    android:layout_weight="1.5">
<Button
    android:id="@+id/btnA"
    android:onClick="handleButtonPress"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentLeft="true"
    android:background="#00FF00"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="24dp"
    android:layout_marginBottom="24dp"/>
<Button
    android:id="@+id/btnB"
    android:onClick="handleButtonPress"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentRight="true"
    android:background="#FF0000"
    android:layout_above="@id/btnA"
    android:layout_marginRight="24dp"/>
</RelativeLayout>
</LinearLayout>

