{
  "name": "jAVRscript",
  "description": "AVR Virtual Platform",
  "launch_path": "/index.html",
  "developer": {
    "name": "Blake W. Ford",
    "url": "http://www.starlo.org"
  },
  "permissions": {
  },
  "activities": {
  },
  "messages": [],
  "locales": {
    "en-US": {
      "name": "jAVRscript",
      "description": "AVR Virtual Platform"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/jAVRscript.png",
    "120": "/style/icons/jAVRscript.png",
    "128": "/style/icons/128/jAVRscript.png"
  },
  "orientation": "portrait-primary"
}
