    PORT B - PORT F
    <div style="width: 25%; display: table;">
        <script>
        document.write(generatePortHtml(0, 0xFF));
        </script>
        <br/>
        <script>
        document.write(generatePortHtml(1, 0xC0));
        </script>
        <br/>
        <script>
        document.write(generatePortHtml(2, 0xFF));
        </script>
        <br/>
        <script>
        document.write(generatePortHtml(3, 0x44));
        </script>
        <br/>
        <script>
        document.write(generatePortHtml(4, 0xF3));
        </script>
    </div>
